browser=chrome
librarianUserName=librarian10@library
librarianPassword=libraryUser
baseURI=https://library2.cydeo.com/rest/v1
dbUrl=jdbc:mysql://34.230.35.214:3306/library2
dbUsername=library2_client
dbPassword=6s2LQQTjBcGFfDhY

